VITE_FIREBASE_API_KEY=AIzaSyDWLfGIbjlOtgflkmXTiurVFjzg3GtWBXs
VITE_FIREBASE_AUTH_DOMAIN=wedding-site-dfd4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wedding-site-dfd4e
VITE_FIREBASE_STORAGE_BUCKET=wedding-site-dfd4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=857922526790
VITE_FIREBASE_APP_ID=1:857922526790:web:0dc322c2fa348aa5507447

VITE_CLOUDINARY_CLOUD_NAME=dq530o91g
VITE_CLOUDINARY_UPLOAD_PRESET=wedding site